# KVKApps

./: README.md
springboot-jukito-sample/: pom.xml
springboot-jukito-sample/src/main/java/com/kvk/jukito/sample/: SpringbootJukitoSampleApplication.java
springboot-jukito-sample/src/main/java/com/kvk/jukito/sample/config/: JerseyConfig.java
springboot-jukito-sample/src/main/java/com/kvk/jukito/sample/dao/: QuoteDAO.java
springboot-jukito-sample/src/main/java/com/kvk/jukito/sample/dto/: Quote.java
springboot-jukito-sample/src/main/java/com/kvk/jukito/sample/entity/: QuoteEntity.java
springboot-jukito-sample/src/main/java/com/kvk/jukito/sample/repository/: QuoteRepository.java
springboot-jukito-sample/src/main/java/com/kvk/jukito/sample/rest/api/: QuoteApiService.java
springboot-jukito-sample/src/main/java/com/kvk/jukito/sample/service/: QuoteService.java
springboot-jukito-sample/src/test/java/com/kvk/jukito/sample/: SpringbootJukitoSampleApplicationTests.java
springboot-jukito-sample/src/test/java/com/kvk/jukito/sample/rest/api/test/: QuoteApiServiceTest.java
